build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>main</title>
    <meta content="Ilya Klimov" name="author">
    <meta content="Front-end developer" name="description">
    <meta content="front-end develop training coding" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <script src="/assets/js/app.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__title"><a class="title__link" href="/">Ilya Klimov</a></div>
        <div class="header__description">
          <p>front-end developer</p>
        </div>
      </header>
      <aside>
        <nav class="navigation"><a class="navigation__link" href="#">Проекты</a><a class="navigation__link" href="#">Обо мне</a>
        </nav>
      </aside>
      <main class="main">
        <div class="main__title">main</div>
        <p class="main__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus rem quas repellat!</p>
      </main>
      <footer class="footer">
        <ul class="footer__socials">
          <li class="social"><a class="social__link" href="https://github.com/therapy"><i class="fa fa-github"></i></a></li>
          <li class="social"><a class="social__link" href="https://vk.com/therapyspb"><i class="fa fa-vk"></i></a></li>
        </ul>
        <div class="footer__copyright">with love by therapy | 2017</div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../_template

block variables
  - var title = 'main'

block content
  main.main
    .main__title main
    p.main__desc Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus rem quas repellat!
